{
  "name": "music_is_life",
  "version": "1.0.0",
  "description": "Music Upload Service",
  "main": "index.js",
   "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCloudGuyOrg/Music_is_Life.git"
  },
  "author": "Derek R. Cox",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/TheCloudGuyOrg/Music_is_Life/issues"
  },
  "homepage": "https://github.com/TheCloudGuyOrg/Music_is_Life#readme",
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
